# ondemanddemo

./: FC-OnDemandDemo.sln  OnDemandDemo.sln
Api/: Api.csproj  Web.config  packages.config
Api/App_Start/: ReactConfig.cs
Api/BusinessLayer/: SolutionBusinessLayer.cs
Api/Controllers/: BuildController.cs  SolutionController.cs
Api/DataAccess/: SolutionRepository.cs
Api/Interfaces/: ISolutionBusinessLayer.cs  ISolutionRepository.cs
Api/Models/: Build.cs  BuildStatus.cs  QueueObject.cs  Solution.cs  SolutionType.cs  SourceControlType.cs
Api/Properties/: AssemblyInfo.cs
Api/Views/: Web.config
BusinessAccess/: BusinessLayer.csproj  SolutionBusinessLayer.cs
Bussiness/: Bussiness.csproj  IBusinessRepository.cs  SolutionBusinessLayer.cs  packages.config
Bussiness/Properties/: AssemblyInfo.cs
Common/: Common.csproj  app.config  packages.config
Common/Interfaces/: ISolutionBusiness.cs  ISolutionBusinessLayer.cs  ISolutionRepository.cs
Common/Models/: Build.cs  BuildStatus.cs  Class1.cs  PerUserTokenCache.cs  QueueObject.cs  Solution.cs  SolutionQueue.cs  SolutionType1.cs  Subscription.cs  UserSession.cs
Common/Properties/: AssemblyInfo.cs
DataAccess/: DataAccess.cs  DataAccess.csproj  Extensions.cs  SolutionRepository.cs  app.config  packages.config
DataAccess/Properties/: AssemblyInfo.cs
FC-OnDemandDemo/: Function1.cs  fn-BuildApp.csproj
Function/: Function.csproj  local.settings.json  run.ps1
PowerShellProject1/: PowerShellProject1.pssproj
Utilities/: ADALTokenCache.cs  AzureADGraphAPIUtil.cs  AzureResourceManagerUtil.cs  HttpRequester.cs  Utilities.csproj  app.config  packages.config
Utilities/Properties/: AssemblyInfo.cs
WebApi/: Global.asax  Global.asax.cs  Web.config  WebApi.csproj  packages.config
WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  (+5 more)
WebApp/: ADALTokenCache.cs  ApplicationInsights.config  AzureADGraphAPIUtil.cs  AzureResourceManagerUtil.cs  DataAccess.cs  FilterConfig.cs  Global.asax.cs  Startup.cs  Web.config  WebApp.csproj  packages.config
fc-fnapp/: fc-fnapp.csproj
fc-fnapp/BuildSolution/: function.json  run.ps1
fc-fnapp/BuildSolution/Solutions/Connectedfactory/: execute.ps1
fc-fnapp/BuildSolution/Solutions/WebApplication1/: template.json
fc-fnapp/Properties/PublishProfiles/: fc-fnapp - Web Deploy.pubxml
(+65 files in other folders)
